<!doctype html><html lang=en-us dir=ltr><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="寫這篇文章的途中又發現很多配置方式，蠻有趣的。"><title>【Hugo】Netlify CMS 導入 Hugo 網站紀錄</title><link rel=canonical href=https://blog.zerolr.net/p/2022/09/05/netlify-cms-import-hugo/><link rel=stylesheet href=/scss/style.min.ac77dcf8b111b51da39a92990f431923f210f3876d85798a2125667f96dc33a4.css><meta property="og:title" content="【Hugo】Netlify CMS 導入 Hugo 網站紀錄"><meta property="og:description" content="寫這篇文章的途中又發現很多配置方式，蠻有趣的。"><meta property="og:url" content="https://blog.zerolr.net/p/2022/09/05/netlify-cms-import-hugo/"><meta property="og:site_name" content="Zero's Blog"><meta property="og:type" content="article"><meta property="article:section" content="Post"><meta property="article:tag" content="Hugo"><meta property="article:tag" content="GitHub Pages"><meta property="article:tag" content="Netlify CMS"><meta property="article:published_time" content="2022-09-05T14:30:19+00:00"><meta property="article:modified_time" content="2022-09-05T14:30:19+00:00"><meta property="og:image" content="https://blog.zerolr.net/post/images/cover/hugo-wide.jpeg"><meta name=twitter:title content="【Hugo】Netlify CMS 導入 Hugo 網站紀錄"><meta name=twitter:description content="寫這篇文章的途中又發現很多配置方式，蠻有趣的。"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://blog.zerolr.net/post/images/cover/hugo-wide.jpeg"><link rel=manifest href=manifest.json></head><body class=article-page><script>(function(){const e="StackColorScheme";localStorage.getItem(e)||localStorage.setItem(e,"light")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label="Toggle Menu">
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header><figure class=site-avatar><a href=/><img src=/img/avatar_hu0bb0d0bc9d1f96c923be960b637becbd_99158_300x0_resize_q75_box.jpg width=300 height=300 class=site-logo loading=lazy alt=Avatar></a></figure><div class=site-meta><h1 class=site-name><a href=/>Zero's Blog</a></h1><h2 class=site-description>Keep going</h2></div></header><ol class=social-menu><li><a href=https://github.com/zeroLR target=_blank title=GitHub><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6.0 00-1.3-3.2 4.2 4.2.0 00-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3.0 00-6.2.0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2.0 00-.1 3.2A4.6 4.6.0 004 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg></a></li><li><a href=https://www.linkedin.com/in/cheng-en-yang-84a641173 target=_blank title=Linkedin><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-supported-dps="24x24" fill="none" class="mercado-match" width="24" height="24" focusable="false"><path d="M20.5 2h-17A1.5 1.5.0 002 3.5v17A1.5 1.5.0 003.5 22h17a1.5 1.5.0 001.5-1.5v-17A1.5 1.5.0 0020.5 2zM8 19H5v-9h3zM6.5 8.25A1.75 1.75.0 118.3 6.5 1.78 1.78.0 016.5 8.25zM19 19h-3v-4.74c0-1.42-.6-1.93-1.38-1.93A1.74 1.74.0 0013 14.19a.66.66.0 000 .14V19h-3v-9h2.9v1.3a3.11 3.11.0 012.7-1.4c1.55.0 3.36.86 3.36 3.66z"/></svg></a></li></ol><ol class=menu id=main-menu><li><a href=/about/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="7" r="4"/><path d="M6 21v-2a4 4 0 014-4h4a4 4 0 014 4v2"/></svg><span>About</span></a></li><li><a href=/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="5 12 3 12 12 3 21 12 19 12"/><path d="M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/><path d="M9 21v-6a2 2 0 012-2h2a2 2 0 012 2v6"/></svg><span>Home</span></a></li><li><a href=/archives/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><rect x="3" y="4" width="18" height="4" rx="2"/><path d="M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8"/><line x1="10" y1="12" x2="14" y2="12"/></svg><span>Archives</span></a></li><li><a href=/search/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="10" cy="10" r="7"/><line x1="21" y1="21" x2="15" y2="15"/></svg><span>Search</span></a></li><li><a href=/links/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M10 14a3.5 3.5.0 005 0l4-4a3.5 3.5.0 00-5-5l-.5.5"/><path d="M14 10a3.5 3.5.0 00-5 0l-4 4a3.5 3.5.0 005 5l.5-.5"/></svg><span>Links</span></a></li><li><a href=/projects/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M10 14a3.5 3.5.0 005 0l4-4a3.5 3.5.0 00-5-5l-.5.5"/><path d="M14 10a3.5 3.5.0 00-5 0l-4 4a3.5 3.5.0 005 5l.5-.5"/></svg><span>Projects</span></a></li><div class=menu-bottom-section><li id=dark-mode-toggle><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="8" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="16" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg><span>Dark Mode</span></li></div></ol></aside><main class="main full-width"><article class="has-image main-article"><header class=article-header><div class=article-image><a href=/p/2022/09/05/netlify-cms-import-hugo/><img src=/post/images/cover/hugo-wide.jpeg loading=lazy alt="Featured image of post 【Hugo】Netlify CMS 導入 Hugo 網站紀錄"></a></div><div class=article-details><header class=article-category><a href=/categories/blog/ style=background-color:#58b2dc;color:#fff>Blog</a>
<a href=/categories/libs/ style=background-color:#86c166;color:#fff>Libs</a></header><div class=article-title-wrapper><h2 class=article-title><a href=/p/2022/09/05/netlify-cms-import-hugo/>【Hugo】Netlify CMS 導入 Hugo 網站紀錄</a></h2><h3 class=article-subtitle>寫這篇文章的途中又發現很多配置方式，蠻有趣的。</h3></div><footer class=article-time><div><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg><time class=article-time--published>Sep 05, 2022</time></div><div><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg><time class=article-time--reading>6 minute read</time></div></footer></div></header><section class=article-content><blockquote><p>Blog 搬家完後，需要重新配置 Netlify CMS 所需的檔案才能啟用，之前的 Blog 是用 Jekyll 生成的，與現在 Hugo 參數配置的部分相似，不過 Hugo 的檔案結構與 Jekyll 還是有些許不同，這篇會記錄我調整了哪些參數，建立新分支導入 CMS 功能部署測試，最後透過 CMS 建立文章後的 markdown 會長什麼樣子。</p><p>2022-09-06 Debug： 文章中使用 cms 這個名稱作為測試功能分支，會導致 Netlify CMS 在更新 repo 時出錯，請使用 cms 以外的名稱，詳細參考：<a class=link href=https://github.com/netlify/netlify-cms/issues/3065 target=_blank rel=noopener>https://github.com/netlify/netlify-cms/issues/3065</a></p></blockquote><h2 id=netlify-網站建立>Netlify 網站建立</h2><p>使用此功能前需至 Netlify 建立一個網站，參考我之前的文章 <a class=link href=https://blog.zerolr.net/p/2022/03/05/netlify-cms-import-github-pages target=_blank rel=noopener>Netlify CMS 導入 GitHub Pages 記錄</a> 。</p><h2 id=config-配置比較>Config 配置比較</h2><blockquote><p>更詳細的配置可以參考 <a class=link href=https://www.netlifycms.org/docs/configuration-options/#header target=_blank rel=noopener>Configuration Options</a></p></blockquote><p>之前在 Jekyll 上使用的 config 如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>backend</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>github</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>repo</span><span class=p>:</span><span class=w> </span><span class=l>zerolr/zerolr.github.io</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>branch</span><span class=p>:</span><span class=w> </span><span class=l>main</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>site_domain</span><span class=p>:</span><span class=w> </span><span class=l>musing-swanson-deda90.netlify.com</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>publish_mode</span><span class=p>:</span><span class=w> </span><span class=l>editorial_workflow</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>media_folder</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;images/uploads&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>collections</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;blog&#34;</span><span class=w> </span><span class=c># Used in routes, e.g., /admin/collections/blog</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>label</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;Blog&#34;</span><span class=w> </span><span class=c># Used in the UI</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>folder</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;_posts/&#34;</span><span class=w> </span><span class=c># The path to the folder where the documents are stored</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>create</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w> </span><span class=c># Allow users to create new documents in this collection</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>slug</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;{{year}}-{{month}}-{{day}}-{{slug}}&#34;</span><span class=w> </span><span class=c># Filename template, e.g., YYYY-MM-DD-title.md</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>fields</span><span class=p>:</span><span class=w> </span><span class=c># The fields for each document, usually in front matter</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- {<span class=w> </span><span class=nt>label</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;Title&#34;</span><span class=nt>, name</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;title&#34;</span><span class=nt>, widget</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;string&#34;</span><span class=w> </span>}<span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- {<span class=w> </span><span class=nt>label</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;Publish Date&#34;</span><span class=nt>, name</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;date&#34;</span><span class=nt>, widget</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;datetime&#34;</span><span class=w> </span>}<span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- {<span class=w> </span><span class=nt>label</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;Categories&#34;</span><span class=nt>, name</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;categories&#34;</span><span class=nt>, widget</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;list&#34;</span><span class=w> </span>}<span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- {<span class=w> </span><span class=nt>label</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;Tags&#34;</span><span class=nt>, name</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;tags&#34;</span><span class=nt>, widget</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;list&#34;</span><span class=w> </span>}<span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- {<span class=w> </span><span class=nt>label</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;Body&#34;</span><span class=nt>, name</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;body&#34;</span><span class=nt>, widget</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;markdown&#34;</span><span class=w> </span>}<span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>現在 Hugo 上使用的 config 如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>backend</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>github</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>repo</span><span class=p>:</span><span class=w> </span><span class=l>zerolr/zerolr.github.io</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>branch</span><span class=p>:</span><span class=w> </span><span class=l>master</span><span class=w> </span><span class=c># Branch to update (optional; defaults to master)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>site_domain</span><span class=p>:</span><span class=w> </span><span class=l>musing-swanson-deda90.netlify.com</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>media_folder</span><span class=p>:</span><span class=w> </span><span class=l>static/assets/images</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>public_folder</span><span class=p>:</span><span class=w> </span><span class=l>assets/images</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>publish_mode</span><span class=p>:</span><span class=w> </span><span class=l>editorial_workflow</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>collections</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;blog&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>label</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;Blog&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>folder</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;content/post&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>create</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>slug</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;{{year}}-{{month}}-{{day}}-{{slug}}&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>editor</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>preview</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>fields</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- {<span class=w> </span><span class=nt>label</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;Title&#34;</span><span class=nt>, name</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;title&#34;</span><span class=nt>, widget</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;string&#34;</span><span class=w> </span>}<span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- {<span class=w> </span><span class=nt>label</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;Slug&#34;</span><span class=nt>, name</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;slug&#34;</span><span class=nt>, widget</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;string&#34;</span><span class=w> </span>}<span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- {<span class=w> </span><span class=nt>label</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;Description&#34;</span><span class=nt>, name</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;description&#34;</span><span class=nt>, widget</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;string&#34;</span><span class=w> </span>}<span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- {<span class=w> </span><span class=nt>label</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;Cover&#34;</span><span class=nt>, name</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;image&#34;</span><span class=nt>, widget</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;string&#34;</span><span class=w> </span>}<span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- {<span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>label</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;Categories&#34;</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;categories&#34;</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>widget</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;list&#34;</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>summary</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;{{fields.category}}&#34;</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>field</span><span class=p>:</span><span class=w> </span>{<span class=w> </span><span class=nt>label</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;Category&#34;</span><span class=nt>, name</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;category&#34;</span><span class=nt>, widget</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;string&#34;</span><span class=w> </span>}<span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span>}<span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- {<span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>label</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;Tags&#34;</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;tags&#34;</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>widget</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;list&#34;</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>summary</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;{{fields.tag}}&#34;</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>field</span><span class=p>:</span><span class=w> </span>{<span class=w> </span><span class=nt>label</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;Tag&#34;</span><span class=nt>, name</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;tag&#34;</span><span class=nt>, widget</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;string&#34;</span><span class=w> </span>}<span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span>}<span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- {<span class=w> </span><span class=nt>label</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;Publish Date&#34;</span><span class=nt>, name</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;date&#34;</span><span class=nt>, widget</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;datetime&#34;</span><span class=w> </span>}<span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- {<span class=w> </span><span class=nt>label</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;Body&#34;</span><span class=nt>, name</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;body&#34;</span><span class=nt>, widget</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;markdown&#34;</span><span class=w> </span>}<span class=w>
</span></span></span></code></pre></td></tr></table></div></div><h3 id=主要的配置簡介>主要的配置簡介</h3><ul><li><p>repo: blog 的 repo 名稱</p></li><li><p>branch: 透過 CMS 修改的部分會更新至這個分支中</p></li><li><p>site_domain: 填入在 Netlify 上建立網站的 domain</p></li><li><p>media_folder: 在 CMS 中上傳的圖片存放資料夾路徑</p></li><li><p>public_folder: 部署後文章存取資源的資料夾路徑</p></li><li><p>publish_mode: 文章的發布模式，有分一般及暫存模式</p></li><li><p>collections: 可以定義多種文章配置，例：tech-artcle, life-article</p><ul><li>name: 文章的類型名稱</li><li>label: 文章配置名稱，僅影響顯示文字</li><li>folder: 文章資料夾路徑</li><li>create: 新增文章功能</li><li>slug: 自動產生的文章檔案名稱，例：2022-09-04-new-post</li><li>editor(preview): 預覽文章功能</li><li>fields: 依據底下的配置在檔案中產生對應的欄位</li></ul></li></ul><p>若是使用 VSCode 編輯，可以將滑鼠移至參數上，會顯示詳細說明</p><p><img src=/assets/images/%e6%88%aa%e5%9c%96-2022-09-04-%e4%b8%8b%e5%8d%8810.57.25.png loading=lazy alt="截圖 2022-09-04 下午10.57.25.png"></p><h3 id=我主要改了什麼>我主要改了什麼？</h3><ul><li>media_folder: Hugo 在 build 後會將 static 中的檔案放在 root 下， 而 CMS 上傳的圖片會存在這個路徑，如此 build 後的資源才可被網頁存取</li><li>public_folder: 承上，文章從此路徑存取圖片</li><li>fields: 原本照之前的配置時，會有 Tags 與 Categories 只能輸入一個字串的問題，且字串中不能有空格，後來在<a class=link href=https://github.com/netlify/netlify-cms/issues/4646#issuecomment-1145575376 target=_blank rel=noopener>這篇 issue</a>中找到方法處理，利用 summary 來組合不同參數，結果如下圖</li></ul><p><img src=/assets/images/%e6%88%aa%e5%9c%96-2022-09-05-%e4%b8%8a%e5%8d%8812.38.05.png loading=lazy alt="截圖 2022-09-05 上午12.38.05.png"></p><h2 id=建立新分支加入-netlify-cms-部署測試>建立新分支加入 Netlify CMS 部署測試</h2><p>在加入 Netlify CMS 的檔案前，先分別建立給 master 及 cms 分支使用的 workflows。</p><h3 id=觀察模板提供的-deployyml>觀察模板提供的 deploy.yml</h3><p>這段表示當 repo 被 push 或 pull_request 到 master 分支時，會執行這個 yml 檔的部署工作。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>on</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>push</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>branches</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=l>master]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>pull_request</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>branches</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=l>master]</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>中間還有安裝套件、暫存資源、建置靜態檔案等等流程，直接拉到最下面 Deploy 的地方，這邊表示部署 gh-pages 中的檔案。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Deploy 🚀</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>JamesIves/github-pages-deploy-action@4.1.4</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>branch</span><span class=p>:</span><span class=w> </span><span class=l>gh-pages</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>folder</span><span class=p>:</span><span class=w> </span><span class=l>public</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>clean</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>single-commit</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><h3 id=建立給新分支部署用的-deployyml>建立給新分支部署用的 deploy.yml</h3><p>將原本的 deploy.yml 改為 deploy_master.yml,，並建立一個 deploy_cms.yml，修改觸發部署的分支為 cms，以及部署分支改為 gh-pages-feature-test。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span><span class=lnt>47
</span><span class=lnt>48
</span><span class=lnt>49
</span><span class=lnt>50
</span><span class=lnt>51
</span><span class=lnt>52
</span><span class=lnt>53
</span><span class=lnt>54
</span><span class=lnt>55
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=c># deploy_cms.yml</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Deploy to Github Pages - Feture test</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>on</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>push</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>branches</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=l>cms]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>pull_request</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>branches</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=l>cms]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>jobs</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>build</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>runs-on</span><span class=p>:</span><span class=w> </span><span class=l>ubuntu-latest</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>steps</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/checkout@v2</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Cache Hugo resources</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/cache@v2</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>env</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>cache-name</span><span class=p>:</span><span class=w> </span><span class=l>cache-hugo-resources</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>path</span><span class=p>:</span><span class=w> </span><span class=l>resources</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>key</span><span class=p>:</span><span class=w> </span><span class=l>${{ env.cache-name }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/setup-go@v2</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>go-version</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;^1.17.0&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>go version</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Cache Go Modules</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/cache@v2</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>path</span><span class=p>:</span><span class=w> </span><span class=p>|</span><span class=sd>
</span></span></span><span class=line><span class=cl><span class=sd>            ~/.cache/go-build
</span></span></span><span class=line><span class=cl><span class=sd>            ~/go/pkg/mod</span><span class=w>            
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>key</span><span class=p>:</span><span class=w> </span><span class=l>${{ runner.os }}-go-${{ hashFiles(&#39;**/go.sum&#39;) }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>restore-keys</span><span class=p>:</span><span class=w> </span><span class=p>|</span><span class=sd>
</span></span></span><span class=line><span class=cl><span class=sd>            </span><span class=w>            </span><span class=l>${{ runner.os }}-go-</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Setup Hugo</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-hugo@v2</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>hugo-version</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;latest&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>extended</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Build</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>hugo --minify --gc</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Deploy 🚀</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>JamesIves/github-pages-deploy-action@4.1.4</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>branch</span><span class=p>:</span><span class=w> </span><span class=l>gh-pages-feature-test</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>folder</span><span class=p>:</span><span class=w> </span><span class=l>public</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>clean</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>single-commit</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>修改完後在 master 分支加入紀錄。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git add .
</span></span><span class=line><span class=cl>git commit -m <span class=s2>&#34;feat: update workflow for master branch, add new workflow for cms branch&#34;</span>
</span></span></code></pre></td></tr></table></div></div><p>此時這個版本的紀錄會留在<strong>已建立好 master 與 cms 分支用的 workflows</strong> 上，下一步再將 Netlify CMS 所需的檔案加入。</p><h3 id=建立-cms-分支並將-netlify-cms-檔案加入>建立 cms 分支並將 Netlify CMS 檔案加入</h3><p>首先建立並切換至 cms 分支。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git checkout -b cms
</span></span></code></pre></td></tr></table></div></div><p>將 Netlify CMS 所需的檔案放在 static 目錄底下，後面 build 後才能讓 admin 輸出在根目錄中。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=cl>root - static - admin - config.yml - index.html
</span></span></code></pre></td></tr></table></div></div><p>建立 commit 記錄本次修改。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git add .
</span></span><span class=line><span class=cl>git commit -m <span class=s2>&#34;feat: add netlify cms&#34;</span>
</span></span></code></pre></td></tr></table></div></div><p>此時 cms 分支會領先 master 分支一個 commit，可以參考下面的補充，接下來要準備部署上去。</p><h3 id=補充-git-branch-分支建立>補充： git branch 分支建立</h3><p>這邊用範例來解釋分支，新開資料夾加入一個 blog.txt 檔案，並建立 git 環境加入 commit。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>mkdir git-branch-test
</span></span><span class=line><span class=cl><span class=nb>cd</span> git-branch-test
</span></span><span class=line><span class=cl>git init
</span></span><span class=line><span class=cl><span class=nb>echo</span> <span class=s2>&#34;This is blog file&#34;</span> &gt;&gt; blog.txt
</span></span><span class=line><span class=cl>git add .
</span></span><span class=line><span class=cl>git commit -m <span class=s2>&#34;initial commit&#34;</span>
</span></span></code></pre></td></tr></table></div></div><p>使用 git log 查看狀態，目前有一個 commit ，HEAD 表示目前所在的 commit，箭頭指向的位置表示 commit 所在的分支。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git log --oneline
</span></span><span class=line><span class=cl>d5bf87b <span class=o>(</span>HEAD -&gt; master<span class=o>)</span> initial commit
</span></span></code></pre></td></tr></table></div></div><p>建立分支並切換過去，使用以下指令達成，加上 -b 可以新增分支同時切換過去。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git checkout -b cms
</span></span></code></pre></td></tr></table></div></div><p>檢查所在分支用 git branch 指令，*符號位置表示所在分支。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git branch
</span></span><span class=line><span class=cl>master
</span></span><span class=line><span class=cl>*cms
</span></span></code></pre></td></tr></table></div></div><p>加入 config.yml 檔案並建立 commit 後，使用 git log 查看狀態，由於是基於此時的 master 分支上建立分支，在 cms 分支中會有 master 分支的 commit，且比 master 分支領先一個 commit ，意思就是比 master 分支領先一筆修改紀錄。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=nb>echo</span> <span class=s2>&#34;This is config file&#34;</span> &gt;&gt; config.yml
</span></span><span class=line><span class=cl>git add .
</span></span><span class=line><span class=cl>git commit -m <span class=s2>&#34;feat: add config.yml&#34;</span>
</span></span><span class=line><span class=cl>git log --oneline
</span></span><span class=line><span class=cl>09103bc <span class=o>(</span>HEAD -&gt; cms<span class=o>)</span> feat: add config.yml
</span></span><span class=line><span class=cl>d5bf87b <span class=o>(</span>master<span class=o>)</span> initial commit
</span></span></code></pre></td></tr></table></div></div><p>我們可以切回去 master 分支查看 git log，剛才前面那個 commit 及 config.yml 不見了！ 因為剛才是在 cms 分支中建立 commit ，新增 config.yml 這筆紀錄只有在 cms 的分支中才能看到，所以可以依據想加入的功能開對應的分支。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git checkout master
</span></span><span class=line><span class=cl>Switched to branch <span class=s1>&#39;master&#39;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>git log --oneline
</span></span><span class=line><span class=cl>d5bf87b <span class=o>(</span>HEAD -&gt; master<span class=o>)</span> initial commit
</span></span></code></pre></td></tr></table></div></div><blockquote><p>可以把 branch 想像成是資料夾，開分支就是從 master 資料夾複製一份並重新命名成 cms，commit 就是對資料夾內的內容做編輯，以範例來說最後 master 有一份檔案，而 cms 則有兩份檔案囉！</p></blockquote><h3 id=部署測試版網站>部署測試版網站</h3><p>將程式 push 至 遠端 repo 的 cms 分支上，push 遠端不存在的分支時 GitHub 會幫我們建立，且因 cms 分支被 push 還會觸發 deploy_cms.yml 的 workflow。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git push origin cms
</span></span></code></pre></td></tr></table></div></div><p>push 完後到網頁查看 GitHub repo，左邊清單可以看到目前有的分支，可以比較 master 與 cms 中的檔案是否如預期不同。</p><p><img src=/assets/images/%e6%88%aa%e5%9c%96-2022-09-05-%e4%b8%8a%e5%8d%881.02.03.png loading=lazy alt="截圖 2022-09-05 上午1.02.03.png"></p><p>至 repo 中的 Actions 查看結果，可以看到執行工作流程的檔案及名稱，以及底下完成過的工作。</p><p><img src=/assets/images/%e6%88%aa%e5%9c%96-2022-09-05-%e4%b8%8b%e5%8d%887.59.46.png loading=lazy alt="截圖 2022-09-05 下午7.59.46.png"></p><p>待 workflow 工作完成後，至 repo → Settings → Pages 底下，在 Branch 的欄位中選擇你要部署網站的分支，這邊選擇由 deploy_cms.yml 所產生的 gh-pages-feature-test 分支，按下 Save 後就會開始部署。</p><p><img src=/assets/images/%e6%88%aa%e5%9c%96-2022-09-05-%e4%b8%8a%e5%8d%881.00.19.png loading=lazy alt="截圖 2022-09-05 上午1.00.19.png"></p><p>部署中的過程一樣可以在 Actions 中查看，可以點進去看更詳細的過程，失敗的錯誤訊息在這邊都可以查得到。</p><p><img src=/assets/images/%e6%88%aa%e5%9c%96-2022-09-05-%e4%b8%8b%e5%8d%888.22.29.png loading=lazy alt="截圖 2022-09-05 下午8.22.29.png"></p><p>成功部署後開啟網站進入 CMS 管理畫面，登入已授權的 GitHub 帳號後就可以開始建立文章囉！</p><p><img src=/assets/images/%e6%88%aa%e5%9c%96-2022-09-05-%e4%b8%8b%e5%8d%888.26.17.png loading=lazy alt="截圖 2022-09-05 下午8.26.17.png"></p><h3 id=合併新功能至-master-分支>合併新功能至 master 分支</h3><p>新增的功能測試完成後，就可以合併回 master 分支進行正式網站的部署，在 repo 可以看到提示你合併分支的訊息。</p><p><img src=/assets/images/%e6%88%aa%e5%9c%96-2022-09-05-%e4%b8%8b%e5%8d%8811.35.48.png loading=lazy alt="截圖 2022-09-05 下午11.35.48.png"></p><p>點擊 <strong>Compare & pull request</strong> ，這邊會檢查有無衝突，往下拉可以看到從 cms 分支 合併回 master 分支時的內容差異，確認都沒問題後填寫 commit 訊息，按下 Create pull request 就成功發送合併請求。</p><p><img src=/assets/images/%e6%88%aa%e5%9c%96-2022-09-05-%e4%b8%8b%e5%8d%8811.36.16.png loading=lazy alt="截圖 2022-09-05 下午11.36.16.png"></p><p>這時在 <strong>Pull requests</strong> 中就有個合併請求產生，合併前可以檢查 <strong>Files changed</strong> 中的資訊，確定變動的內容都沒有問題後就可以合併了。</p><p><img src=/assets/images/%e6%88%aa%e5%9c%96-2022-09-05-%e4%b8%8b%e5%8d%8811.48.10.png loading=lazy alt="截圖 2022-09-05 下午11.48.35.png"></p><p>合併之後記得回到 Settings → Pages 中將部署的 Branch 更改為 gh-pages 作為正式部署的網站。</p><p><img src=/assets/images/%e6%88%aa%e5%9c%96-2022-09-05-%e4%b8%8b%e5%8d%8811.59.16.png loading=lazy alt="截圖 2022-09-05 下午11.59.16.png"></p><h2 id=使用-cms-建立文章>使用 CMS 建立文章</h2><p>這邊建立文章填入內容，注意 SLUG 欄位會變成文章的網站路徑，建議以英文加分隔符號的格式命名，讓人看網址就知道主題是什麼，COVER 欄位為文章預覽圖，填絕對路徑會從部署的檔案中查找，也可使用圖片 URL。</p><p><img src=/assets/images/%e6%88%aa%e5%9c%96-2022-09-05-%e4%b8%8b%e5%8d%888.35.44.png loading=lazy alt="截圖 2022-09-05 下午8.35.44.png"></p><p>檢查完沒問題後就可以發布文章囉！</p><p><img src=/assets/images/%e6%88%aa%e5%9c%96-2022-09-05-%e4%b8%8b%e5%8d%8810.50.32.png loading=lazy alt="截圖 2022-09-05 下午10.50.32.png"></p><p>透過 CMS 發佈的文章檔案，上方的欄位配置就是依照編輯器中的內容產生的！</p><p><img src=/assets/images/%e6%88%aa%e5%9c%96-2022-09-05-%e4%b8%8b%e5%8d%8810.51.55.png loading=lazy alt="截圖 2022-09-05 下午10.50.32.png"></p><p>若有啟用 <strong>publish_mode: editorial_workflow</strong> ，文章會分成三種階段狀態儲存，分別為 Draft, In Review, Ready，一開始儲存會在 Draft 狀態，只有將狀態切換為 Ready 才能 publish 至網站中。</p><p><img src=/assets/images/%e6%88%aa%e5%9c%96-2022-09-05-%e4%b8%8b%e5%8d%8811.19.47.png loading=lazy alt="截圖 2022-09-05 下午11.19.47.png"></p><p>當文章不斷修改儲存時，網站會先建立暫存的 commit ，每一次的 Save 都會建立一次，直到 publish 後才會一併 push 至 repo 中，並且會自動建立 pull request 去合併中間產生的 commit 再 merge 回 repo 中。</p><p><img src=/assets/images/%e6%88%aa%e5%9c%96-2022-09-05-%e4%b8%8b%e5%8d%8811.07.41.png loading=lazy alt="截圖 2022-09-05 下午11.07.41.png"></p><h2 id=安全問題>安全問題</h2><p>就跟使用其他需登入的網站服務一樣，有以下幾個點需注意：</p><ul><li>除非是自己的電腦，在其他電腦上請開無痕視窗使用。</li><li>使用時會需要登入 GitHub，在 CMS 這邊登入完後會發現 GitHub 那邊也登入了，所以請記得離開或不用時登出。</li><li>使用未註冊 provider 的 GitHub 帳號登入時會被擋下來，若要增加共同編輯的帳號，需在其帳號下建立 OAuth APP，並且將 Client ID 及 Secret 提供給管理員去 provider</li></ul><h2 id=總結>總結</h2><p>重新再跑過一遍安裝流程後對配置又更熟悉了一點，也發現 CMS 連側邊欄位那些頁面也能編輯，之後會再更新上去。同時也是第一次嘗試另外開分支加入新功能測試部署，在嘗試的過程中一直在想這種做法是否合適，若對本篇做法有任何看法非常歡迎留言指教！</p><h2 id=參考資料>參考資料</h2><ol><li><a class=link href=https://www.netlifycms.org/docs/hugo/ target=_blank rel=noopener>Netlify CMS - Hugo</a><a class=link href=https://backlog.com/git-tutorial/tw/stepup/stepup2_2.html target=_blank rel=noopener></a></li><li><a class=link href=https://github.com/netlify/netlify-cms/issues/4646#issuecomment-1145575376 target=_blank rel=noopener>List widget form input prevents whitespace and commas</a></li><li><a class=link href=https://www.netlifycms.org/docs/configuration-options/#summary target=_blank rel=noopener>Configuration Options</a></li><li><a class=link href=https://backlog.com/git-tutorial/tw/stepup/stepup2_2.html target=_blank rel=noopener>建立分支【教學 1 使用分支】 | 連猴子都能懂的 Git 入門指南 | 貝格樂（Backlog）</a></li></ol></section><footer class=article-footer><section class=article-tags><a href=/tags/hugo/>Hugo</a>
<a href=/tags/github-pages/>GitHub Pages</a>
<a href=/tags/netlify-cms/>Netlify CMS</a></section></footer><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.css integrity="sha256-J+iAE0sgH8QSz9hpcDxXIftnj65JEZgNhGcgReTTK9s=" crossorigin=anonymous><script src=https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.js integrity="sha256-InsNdER1b2xUewP+pKCUJpkhiqwHgqiPXDlIk7GzBu4=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/contrib/auto-render.min.js integrity="sha256-y39Mpg7V3D4lhBX4x6O0bUqTV4pSrfgwEfGKfxkOdgI=" crossorigin=anonymous defer></script><script>window.addEventListener("DOMContentLoaded",()=>{renderMathInElement(document.querySelector(`.article-content`),{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}]})})</script></article><aside class=related-content--wrapper><h2 class=section-title>Related content</h2><div class=related-content><div class="flex article-list--tile"><article class=has-image><a href=/p/2022/03/05/netlify-cms-import-github-pages/><div class=article-image><img src=/post/images/netlify/%e6%88%aa%e5%9c%96-2022-03-05-%e4%b8%8b%e5%8d%8810.39.43.png loading=lazy data-key=netlify-cms-import-github-pages data-hash=/post/images/netlify/截圖-2022-03-05-下午10.39.43.png></div><div class=article-details><h2 class=article-title>Netlify CMS 導入 GitHub Pages 記錄</h2></div></a></article><article class=has-image><a href=/p/2022/09/03/hugo-new-theme/><div class=article-image><img src=/post/images/cover/hugo-wide.jpeg loading=lazy data-key=hugo-new-theme data-hash=/post/images/cover/hugo-wide.jpeg></div><div class=article-details><h2 class=article-title>【Hugo】又…又改主題!!!</h2></div></a></article><article><a href=/p/2021/12/20/jekyll-mac-m1-issue/><div class=article-details><h2 class=article-title>【Jekyll】Mac M1 安裝 Jekyll 踩雷記錄</h2></div></a></article><article><a href=/p/2021/12/22/jekyll-gitalk-issue/><div class=article-details><h2 class=article-title>【Jekyll】解決gitalk啟用後錯誤訊息問題</h2></div></a></article></div></div></aside><div class=disqus-container><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//https-blog-zerolr-net.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div><style>.disqus-container{background-color:var(--card-background);border-radius:var(--card-border-radius);box-shadow:var(--shadow-l1);padding:var(--card-padding)}</style><script>window.addEventListener("onColorSchemeChange",e=>{typeof DISQUS=="object"&&DISQUS.reset({reload:!0})})</script><footer class=site-footer><section class=copyright>&copy;
2020 -
2022 Zero's Blog</section><section class=powerby>Built with <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a><br>Theme <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=3.13.0>Stack</a></b> designed by <a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a></section></footer><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css crossorigin=anonymous></main><aside class="sidebar right-sidebar sticky"><section class="widget archives"><div class=widget-icon><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg></div><h2 class="widget-title section-title">Table of contents</h2><div class=widget--toc><nav id=TableOfContents><ol><li><a href=#netlify-網站建立>Netlify 網站建立</a></li><li><a href=#config-配置比較>Config 配置比較</a><ol><li><a href=#主要的配置簡介>主要的配置簡介</a></li><li><a href=#我主要改了什麼>我主要改了什麼？</a></li></ol></li><li><a href=#建立新分支加入-netlify-cms-部署測試>建立新分支加入 Netlify CMS 部署測試</a><ol><li><a href=#觀察模板提供的-deployyml>觀察模板提供的 deploy.yml</a></li><li><a href=#建立給新分支部署用的-deployyml>建立給新分支部署用的 deploy.yml</a></li><li><a href=#建立-cms-分支並將-netlify-cms-檔案加入>建立 cms 分支並將 Netlify CMS 檔案加入</a></li><li><a href=#補充-git-branch-分支建立>補充： git branch 分支建立</a></li><li><a href=#部署測試版網站>部署測試版網站</a></li><li><a href=#合併新功能至-master-分支>合併新功能至 master 分支</a></li></ol></li><li><a href=#使用-cms-建立文章>使用 CMS 建立文章</a></li><li><a href=#安全問題>安全問題</a></li><li><a href=#總結>總結</a></li><li><a href=#參考資料>參考資料</a></li></ol></nav></div></section></aside></div><script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z+KMkF24hUW8WePSA9HM=" crossorigin=anonymous></script><script type=text/javascript src=/ts/main.js defer></script>
<script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script></body></html>